// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.6.4') {
            exclude module: 'proguard-gradle'
        }
        classpath('net.sf.proguard:proguard-gradle:6.0.3') {
            force = true
        }

        // 配置字符串加密
        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.2.1'
        // 选用加解密算法库，默认实现了xor和aes-cbc两种简单算法，也可以使用自己的加解密库。
        classpath 'com.github.megatronking.stringfog:xor:1.1.0'

        classpath 'com.yanzhenjie.andserver:plugin:2.1.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}